# SQL and Databases

## I. What is a Database?

**Structured Query Language (SQL)** is the standard and most widely used programming language for relational databases. A relational database consists of two or more tables with columns and rows containing values that are related to each other.

For this notebook, we will be using SQLite3 which is integrated with Python using the sqlite3 module and the sample chinook.db database. Run the cells below to get started!

In [1]:
import sqlite3
import pandas as pd

In [2]:
# FUNCTION TO RUN QUERY. DO NOT EDIT. 

db = 'chinook.db'

def run_query(q):
    with sqlite3.connect(db) as conn: # connect to a SQL server
        return pd.read_sql(q, conn)   # return a pandas dataframe

### Entity Relationship Diagram

An **Entity Relationship Diagram (ERD)** is a type of structural diagram for use in database design. It illustrates how entities such as people, objects or concepts relate to each other within a system.

Shown here is the ERD for the chinook database. Look carefully at the database. How many tables are there? How are the tables connected to one another (e.g. What connects `tracks` and `albums`)?

When working with databases, it is helpful to farmiliarize yourself first with the ERD.

<img src="chinook_ERD.png" width="600">

## II. Querying Data

**Queries** are requests made to the database management system for information. A good query is to be able to get only the data you need. 

Let's try the most basic query: SELECT - FROM

## A. SELECT

#### 1. Select all columns from table using *

***How To:*** *For this notebook, we have created the functions you need to display the output of a SQL query so that you can focus on learning the SQL concepts. Simply change the `q` string in the `show_tables` function to run SQL statements and remove `#` before show_tables() to view the output.*

In [29]:
# Selects all columns from customers table
def show_tables():
    q = '''
        SELECT * FROM customers;
        '''
    return run_query(q)

show_tables()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
20,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
21,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
22,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
23,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
24,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
25,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
26,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
27,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
28,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
29,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
30,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
33,34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,None,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
35,36,Hannah,Schneider,None,Tauentzienstraße 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
37,38,Niklas,Schröder,None,Barbarossastraße 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
38,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
43,44,Terhi,Hämäläinen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
44,45,Ladislav,Kovács,None,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
48,49,Stanisław,Wójcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisław.wójcik@wp.pl,4
49,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
52,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
53,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
55,56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

**Exercise 1:** Try obtaining all columns from the `tracks` table.

In [30]:
# Edit the q string
def show_tables():
    q = '''
        Select * FROM tracks
        '''
    return run_query(q)

# Remove the '#' before show_tables to view output
#show_tables()

#### 2. Select specified columns from table

In [31]:
# Select CustomerId, State, and Country from customers table
def show_tables():
    q = '''
        SELECT CustomerId, State, Country FROM customers;
        '''
    return run_query(q)

show_tables()

    CustomerId   State         Country
0            1      SP          Brazil
1            2    None         Germany
2            3      QC          Canada
3            4    None          Norway
4            5    None  Czech Republic
5            6    None  Czech Republic
6            7    None         Austria
7            8    None         Belgium
8            9    None         Denmark
9           10      SP          Brazil
10          11      SP          Brazil
11          12      RJ          Brazil
12          13      DF          Brazil
13          14      AB          Canada
14          15      BC          Canada
15          16      CA             USA
16          17      WA             USA
17          18      NY             USA
18          19      CA             USA
19          20      CA             USA
20          21      NV             USA
21          22      FL             USA
22          23      MA             USA
23          24      IL             USA
24          25      WI             USA
25          26      TX             USA
26          27      AZ             USA
27          28      UT             USA
28          29      ON          Canada
29          30      ON          Canada
30          31      NS          Canada
31          32      MB          Canada
32          33      NT          Canada
33          34    None        Portugal
34          35    None        Portugal
35          36    None         Germany
36          37    None         Germany
37          38    None         Germany
38          39    None          France
39          40    None          France
40          41    None          France
41          42    None          France
42          43    None          France
43          44    None         Finland
44          45    None         Hungary
45          46  Dublin         Ireland
46          47      RM           Italy
47          48      VV     Netherlands
48          49    None          Poland
49          50    None           Spain
50          51    None          Sweden
51          52    None  United Kingdom
52          53    None  United Kingdom
53          54    None  United Kingdom
54          55     NSW       Australia
55          56    None       Argentina
56          57    None           Chile
57          58    None           India
58          59    None           India

**Exercise 2:** Try obtaining `LastName`, `FirstName` and `Title` from `employees` table

In [36]:
# Edit the q string
def show_tables():
    q = '''
        SELECT LastName, FirstName, Title FROM employees;
        '''
    return run_query(q)

#show_tables()

#### 3. LIMIT: Limit the number of results shown

In [35]:
def show_tables():
    q = '''
        SELECT CustomerId, State, Country 
        FROM customers
        LIMIT 10
        '''
    return run_query(q)

show_tables()

   CustomerId State         Country
0           1    SP          Brazil
1           2  None         Germany
2           3    QC          Canada
3           4  None          Norway
4           5  None  Czech Republic
5           6  None  Czech Republic
6           7  None         Austria
7           8  None         Belgium
8           9  None         Denmark
9          10    SP          Brazil

#### 4. DISTINCT: Show unique values of the output

In [37]:
def show_tables():
    q = '''
        SELECT DISTINCT Country
        FROM customers
        '''
    return run_query(q)

show_tables()

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

**Exercise 3:** Try obtaining the distinct `Titles` from the same table as your answer in Exercise 2

In [41]:
# Edit the q string
def show_tables():
    q = '''
        SELECT DISTINCT Title FROM employees
        '''
    return run_query(q)

#show_tables()

## B. Filtering Queries

- provide a condition in the SELECT statement to modify output

#### 1. WHERE *columnname* = *entry* is used to specify which value to return. '=' can be replaced by other boolean symbols such as >, <, or !=.

In [46]:
def show_tables():
    q = '''
        SELECT CustomerId, State, Country 
        FROM customers
        WHERE Country = 'Canada'
        '''
    return run_query(q)

show_tables()

   CustomerId State Country
0           3    QC  Canada
1          14    AB  Canada
2          15    BC  Canada
3          29    ON  Canada
4          30    ON  Canada
5          31    NS  Canada
6          32    MB  Canada
7          33    NT  Canada

**Exercise 4:** Try obtaining the same table as above but with **France** as country.

In [49]:
# Edit the q string
def show_tables():
    q = '''
        SELECT CustomerId, State, Country 
        FROM customers
        WHERE Country = 'France'
        '''
    return run_query(q)

show_tables()

   CustomerId State Country
0          39  None  France
1          40  None  France
2          41  None  France
3          42  None  France
4          43  None  France

#### 2. When specifying more than 1 string, you can use IN

In [50]:
def show_tables():
    q = '''
        SELECT CustomerId, State, Country 
        FROM customers
        WHERE Country IN ('Canada', 'France', 'India')
        '''
    return run_query(q)

show_tables()

    CustomerId State Country
0            3    QC  Canada
1           14    AB  Canada
2           15    BC  Canada
3           29    ON  Canada
4           30    ON  Canada
5           31    NS  Canada
6           32    MB  Canada
7           33    NT  Canada
8           39  None  France
9           40  None  France
10          41  None  France
11          42  None  France
12          43  None  France
13          58  None   India
14          59  None   India

#### 4. You can also use AND to add another condition

In [51]:
# And
def show_tables():
    q = '''
        SELECT CustomerId, State, Country 
        FROM customers
        WHERE Country IN ('Canada', 'France', 'India') AND
        State != 'None'
        '''
    return run_query(q)

show_tables()

   CustomerId State Country
0           3    QC  Canada
1          14    AB  Canada
2          15    BC  Canada
3          29    ON  Canada
4          30    ON  Canada
5          31    NS  Canada
6          32    MB  Canada
7          33    NT  Canada

In [53]:
# OR
def show_tables():
    q = '''
        SELECT CustomerId, State, Country 
        FROM customers
        WHERE Country IN ('Canada', 'France', 'India') OR 
        CustomerId = 1
        '''
    return run_query(q)

show_tables()

    CustomerId State Country
0            1    SP  Brazil
1            3    QC  Canada
2           14    AB  Canada
3           15    BC  Canada
4           29    ON  Canada
5           30    ON  Canada
6           31    NS  Canada
7           32    MB  Canada
8           33    NT  Canada
9           39  None  France
10          40  None  France
11          41  None  France
12          42  None  France
13          43  None  France
14          58  None   India
15          59  None   India

**Exercise 4:** Try obtaining from the `customers` table the columns `CustomerId`, `State` and `Country` but only those with **CustomerId greater than 50 or Country is USA**.

In [55]:
# Edit the q string
def show_tables():
    q = '''
        SELECT CustomerId, State, Country 
        FROM customers
        WHERE CustomerId > 50 OR
        Country = 'USA'
        '''
    return run_query(q)

show_tables()

    CustomerId State         Country
0           16    CA             USA
1           17    WA             USA
2           18    NY             USA
3           19    CA             USA
4           20    CA             USA
5           21    NV             USA
6           22    FL             USA
7           23    MA             USA
8           24    IL             USA
9           25    WI             USA
10          26    TX             USA
11          27    AZ             USA
12          28    UT             USA
13          51  None          Sweden
14          52  None  United Kingdom
15          53  None  United Kingdom
16          54  None  United Kingdom
17          55   NSW       Australia
18          56  None       Argentina
19          57  None           Chile
20          58  None           India
21          59  None           India

## C. Obtaining Aggregated Queries

You can aggregate results according to your desired groupings. Common aggregate functions are:

- COUNT - how many entries there are
- SUM - total value of numeric entries
- AVERAGE - mean value of numeric entries
- MAX - highest value
- MIN - lowest value

#### 1. Obtain 1 aggregated value for the entire column
- Enclose the column to be aggregated in parenthesis after the aggregation function

In [16]:
# Obtain highest value in the Total column from the invoices table
def show_tables():
    q = '''
        SELECT MAX(Total) 
        FROM invoices;
        '''
    return run_query(q)

show_tables()

   MAX(Total)
0       25.86

**Exercise 5:** Try obtaining the mean `Total` value from the `invoices` table.

In [56]:
# Edit the q string
def show_tables():
    q = '''
        SELECT AVG(Total) FROM Invoices;
        '''
    return run_query(q)

show_tables()

   AVG(Total)
0    5.651942

#### 2. GROUP BY: Obtain aggragated value for each specified group

In [57]:
# Group by
def show_tables():
    q = '''
        SELECT BillingCountry, SUM(Total)
        FROM invoices
        GROUP BY BillingCountry;
        '''
    return run_query(q)

show_tables()

    BillingCountry  SUM(Total)
0        Argentina       37.62
1        Australia       37.62
2          Austria       42.62
3          Belgium       37.62
4           Brazil      190.10
5           Canada      303.96
6            Chile       46.62
7   Czech Republic       90.24
8          Denmark       37.62
9          Finland       41.62
10          France      195.10
11         Germany      156.48
12         Hungary       45.62
13           India       75.26
14         Ireland       45.62
15           Italy       37.62
16     Netherlands       40.62
17          Norway       39.62
18          Poland       37.62
19        Portugal       77.24
20           Spain       37.62
21          Sweden       38.62
22             USA      523.06
23  United Kingdom      112.86

#### 3. ORDER BY: Obtain aggragated value for each specified group in order

In [58]:
# Order by
def show_tables():
    q = '''
        SELECT BillingCountry, SUM(Total) AS TotalAmount
        FROM invoices
        GROUP BY BillingCountry
        ORDER BY SUM(Total) DESC;
        '''
    return run_query(q)

show_tables()

    BillingCountry  TotalAmount
0              USA       523.06
1           Canada       303.96
2           France       195.10
3           Brazil       190.10
4          Germany       156.48
5   United Kingdom       112.86
6   Czech Republic        90.24
7         Portugal        77.24
8            India        75.26
9            Chile        46.62
10         Ireland        45.62
11         Hungary        45.62
12         Austria        42.62
13         Finland        41.62
14     Netherlands        40.62
15          Norway        39.62
16          Sweden        38.62
17          Poland        37.62
18           Italy        37.62
19         Denmark        37.62
20       Australia        37.62
21       Argentina        37.62
22           Spain        37.62
23         Belgium        37.62

#### 4. AS: Alias can be used to rename aggregates for reproducibility

In [59]:
# Alias
def show_tables():
    q = '''
        SELECT BillingCountry, SUM(Total) AS CountryTotal
        FROM invoices
        GROUP BY BillingCountry
        ORDER BY CountryTotal DESC;
        '''
    return run_query(q)

show_tables()

    BillingCountry  CountryTotal
0              USA        523.06
1           Canada        303.96
2           France        195.10
3           Brazil        190.10
4          Germany        156.48
5   United Kingdom        112.86
6   Czech Republic         90.24
7         Portugal         77.24
8            India         75.26
9            Chile         46.62
10         Ireland         45.62
11         Hungary         45.62
12         Austria         42.62
13         Finland         41.62
14     Netherlands         40.62
15          Norway         39.62
16          Sweden         38.62
17          Poland         37.62
18           Italy         37.62
19         Denmark         37.62
20       Australia         37.62
21       Argentina         37.62
22           Spain         37.62
23         Belgium         37.62

#### 5. HAVING: Provides a condition to filter the results of the grouped output
*Having must always follow the statement GROUP BY*

In [21]:
# HAVING
def show_tables():
    q = '''
        SELECT BillingCountry, SUM(Total) AS TotalAmount
        FROM invoices
        GROUP BY BillingCountry
        HAVING (TotalAmount > 100);
        '''
    return run_query(q)

show_tables()

   BillingCountry  TotalAmount
0          Brazil       190.10
1          Canada       303.96
2          France       195.10
3         Germany       156.48
4             USA       523.06
5  United Kingdom       112.86

**Exercise 6:** Try obtaining a table containing the GenreId and GenrePrice, which is the sum of unit price, grouped by GenreId but excluding those with GenrePrice that is less than 1.00. GenrePrice should be in ascending order.

In [74]:
# Edit the q string
def show_tables():
    q = '''
        SELECT GenreId, SUM(UnitPrice) AS GenrePrice
        FROM tracks
        GROUP BY GenreId
        HAVING (GenrePrice > 1)
        ORDER BY GenrePrice ASC;
        '''
    return run_query(q)

show_tables()

    GenreId  GenrePrice
0         5       11.88
1        11       14.85
2        12       23.76
3        18       25.87
4        13       27.72
5        16       27.72
6        15       29.70
7        22       33.83
8        17       34.65
9        23       39.60
10       10       42.57
11        9       47.52
12       20       51.74
13        8       57.42
14       14       60.39
15       24       73.26
16        6       80.19
17       21      127.36
18        2      128.70
19       19      185.07
20        4      328.68
21        3      370.26
22        7      573.21
23        1     1284.03

## C. Combining Tables

#### 1. Inner Join
- returns only matching values in both tables

In [75]:
def show_tables():
    q = '''
        SELECT *
        FROM artists
        INNER JOIN albums 
        ON artists.Artistid=albums.Artistid;
        '''
    return run_query(q)

show_tables()

,ArtistId,Name,AlbumId,Title,ArtistId
0,1,AC/DC,1,For Those About To Rock We Salute You,1
1,2,Accept,2,Balls to the Wall,2
2,2,Accept,3,Restless and Wild,2
3,1,AC/DC,4,Let There Be Rock,1
4,3,Aerosmith,5,Big Ones,3
...,...,...,...,...,...
342,226,Eugene Ormandy,343,Respighi:Pines of Rome,226
343,272,Emerson String Quartet,344,Schubert: The Late String Quartets & String Qu...,272
344,273,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...",345,Monteverdi: L'Orfeo,273
345,274,Nash Ensemble,346,Mozart: Chamber Music,274
346,275,Philip Glass Ensemble,347,Koyaanisqatsi (Soundtrack from the Motion Pict...,275

Alternatively, you can also use **USING** if and only if the columns to use for merging has the same column name. The ON clause preserves the columns from each joined table separately, which the USING clause merges the columns from the joined tables into a single column.

In [24]:
# Artists that released an album
def show_tables():
    q = '''
        SELECT *
        FROM artists
        INNER JOIN albums 
        USING(Artistid);
        '''
    return run_query(q)

show_tables()

,ArtistId,Name,AlbumId,Title
0,1,AC/DC,1,For Those About To Rock We Salute You
1,2,Accept,2,Balls to the Wall
2,2,Accept,3,Restless and Wild
3,1,AC/DC,4,Let There Be Rock
4,3,Aerosmith,5,Big Ones
...,...,...,...,...
342,226,Eugene Ormandy,343,Respighi:Pines of Rome
343,272,Emerson String Quartet,344,Schubert: The Late String Quartets & String Qu...
344,273,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...",345,Monteverdi: L'Orfeo
345,274,Nash Ensemble,346,Mozart: Chamber Music
346,275,Philip Glass Ensemble,347,Koyaanisqatsi (Soundtrack from the Motion Pict...

#### 2. Left Join
- returns all entries at the left table or table 1 and the matching records from the right table or table 2

In [25]:
def show_tables():
    q = '''
        SELECT *
        FROM invoices
        LEFT JOIN customers 
        ON invoices.Customerid=customers.Customerid;
        '''
    return run_query(q)

show_tables()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,CustomerId,...,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,2,...,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96,4,...,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94,8,...,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91,14,...,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86,23,...,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96,25,...,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94,29,...,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91,35,...,None,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86,44,...,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99,58,...,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3

**Exercise 7:** Try obtaining all invoices by combining the `invoice_items` table with the `invoices` table.

In [80]:
# Edit the q string
def show_tables():
    q = '''
        SELECT *
        FROM invoice_items
        LEFT JOIN invoices 
        ON invoice_items.InvoiceId=invoices.InvoiceId;
        '''
    return run_query(q)

show_tables()

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,1,2,0.99,1,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,1,4,0.99,1,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
2,3,2,6,0.99,1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
3,4,2,8,0.99,1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
4,5,2,10,0.99,1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,2236,411,3136,0.99,1,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
2236,2237,411,3145,0.99,1,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
2237,2238,411,3154,0.99,1,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
2238,2239,411,3163,0.99,1,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
2239,2240,412,3177,1.99,1,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

#### 3. Obtaining columns with same names from different tables
- In the event that two tables have the same column name, you can identify which to obtain by using the syntax *table_name.column_name*

In [87]:
#Provide a query that shows the # of customers assigned to each sales agent

def show_tables():
    q = '''
        SELECT Count(CustomerId), employees.FirstName, employees.LastName
        FROM employees
        JOIN customers
        ON customers.SupportRepId=employees.EmployeeId
        GROUP BY EmployeeId;
        '''
    return run_query(q)

show_tables()

   Count(CustomerId) FirstName LastName
0                 21      Jane  Peacock
1                 20  Margaret     Park
2                 18     Steve  Johnson

## Test What You've Learned!
<img src="chinook_ERD.png" width="600">

<img src="chinook_ERD.png" width="600">

1. Which genre has the highest total amount sold? Provide a query that shows the **name** of the genre with the **highest total unit price**.

In [105]:
# Insert code here
def show_tables():
    q = '''
        SELECT genres.Name, Total(UnitPrice)
        FROM tracks
        JOIN genres
        ON Tracks.GenreId=genres.GenreId;
        '''
    return run_query(q)

show_tables()

   Name  Total(UnitPrice)
0  Rock           3680.97

2. Which albums had the longest total playing time? Provide a query with the column **Album_title** and **Playing_time** that shows the top 5 albums with the longest total track time.

In [29]:
# Insert code here